#Facebook
facebook.app.id=202301296853386
facebook.app.secret=1e5ba7aa24403629e28110b0f6c0808c

#Twitter
twitter.consumer.key=RRdsK7SHsqRf3Sz2G97Xqeify
twitter.consumer.secret=WAEb1dBBDuGiCPALzy72LillcqHddGz39VpPqjxZ3NUFwfv4gY

#Vk
vk.consumer.key=5619941
vk.consumer.secret=w2TnSKve8KkVtpVZ14en