#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/social
db.username=root
db.password=1111

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Facebook
facebook.app.id=1762052607342724
facebook.app.secret=9b277839822900e6a33f17ab5951c85a

#Twitter
twitter.consumer.key=${twitter.consumer.key}
twitter.consumer.secret=${twitter.consumer.secret}